# bookverse

./: .dockerignore  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  mise.toml
.github/workflows/: ci.yml
BookVerse/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
BookVerse/Api/Controllers/: BookController.cs  HealthCheckController.cs
BookVerse/Api/Properties/: launchSettings.json
BookVerse/Core/: Core.csproj  MediatorAssembly.cs
BookVerse/Core/Common/: Result.cs
BookVerse/Core/Domain/: Book.cs
BookVerse/Core/Exceptions/: DomainException.cs
BookVerse/Infrastructure/: Infrastructure.csproj
BookVerse/Infrastructure/Migrations/: 20250810202132_InitialBookMigration.Designer.cs  20250810202132_InitialBookMigration.cs  20250907135212_UPDATE_book_entity.Designer.cs  20250907135212_UPDATE_book_entity.cs  20250907203956_Initial_Migration.Designer.cs  20250907203956_Initial_Migration.cs  BookVerseDbContextModelSnapshot.cs
BookVerse/Infrastructure/Persistence/: BookVerseDbContext.cs
BookVerse/src/Library.WebAPI/: Dockerfile  Library.WebAPI.http
Payment/: README.md
Payment/FakePayment/: Dockerfile  FakePayment.csproj  FakePayment.http  Program.cs  appsettings.json
Payment/FakePayment/Controllers/: PaymentController.cs  WebhookController.cs
Payment/FakePayment/Exceptions/: ArgumentException.cs
Payment/FakePayment/Infrastructure/: PaymentDbContext.cs
Payment/FakePayment/Migrations/: 20250811234808_TransactionInit.Designer.cs  20250811234808_TransactionInit.cs  PaymentDbContextModelSnapshot.cs
WebApp/: i18n.js  package-lock.json  package.json  pnpm-lock.yaml
WebApp/app/: globals.css  layout.tsx  page.tsx
WebApp/app/books/: page.tsx
WebApp/services/: apiClient.ts  books.ts
client/: .env  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
docker/: docker-compose.override.yml  docker-compose.yml
webapp/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
webapp/src/: App.tsx  App.vue
webservice/: Libray.sln
webservice/Domain/: Domain.csproj
webservice/WebAPI/: Dockerfile  Libray.http  WebAPI.csproj
webservice/src/Library.Infrastructure/: Library.Infrastructure.csproj
webservice/src/Library.Infrastructure/Data/: LibraryDbContext.cs
webservice/src/Library.Infrastructure/Exceptions/: DatabaseException.cs
webservice/src/Library.Infrastructure/Migrations/: 20250620034059_ManagerCreation.Designer.cs  20250620034059_ManagerCreation.cs  20250621035630_UpdateManager.cs  LibraryDbContextModelSnapshot.cs
webservice/src/Library.Infrastructure/Repositories/: ManagerRepository.cs
webservice/src/Library.WebAPI/: Class1.cs  Dockerfile  Library.WebAPI.csproj  Program.cs  appsettings.json
webservice/src/Library.WebAPI/Controllers/: ManagerController.cs
webservice/src/Library.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
webservice/src/Library.WebAPI/Properties/: launchSettings.json
(+160 files in other folders)
